<!DOCTYPE html>
<html class="no-js" lang="en-US"> 

<!-- Mirrored from webredox.net/demo/wp/zonar/home-vimeo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jul 2021 11:01:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
	<title>Home Vimeo &#8211; Zonar</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Zonar &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Zonar &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webredox.net\/demo\/wp\/zonar\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-styleaf6c.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/styleaf6c.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/rs6e434.css?ver=6.4.11' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout6996.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen6996.css?ver=4.7.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce6996.css?ver=4.7.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='ppress-frontend-css'  href='../wp-content/plugins/wp-user-avatar/assets/css/frontend.min4830.css?ver=3.1.12' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css'  href='../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min4830.css?ver=3.1.12' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-select2-css'  href='../wp-content/plugins/wp-user-avatar/assets/select2/select2.min9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='zonar-main-css'  href='../wp-content/themes/zonar/style9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='zonar-plugins-css'  href='../wp-content/themes/zonar/includes/css/plugins9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='zonar-style-css'  href='../wp-content/themes/zonar/includes/css/style9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='zonar-color-css'  href='../wp-content/themes/zonar/includes/css/color9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='zonar-main-style-css'  href='../wp-content/themes/zonar/includes/css/zonar-main-style9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='zonar-woocommerce-css'  href='../wp-content/themes/zonar/includes/css/zonar-woocommerce9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.minbdeb.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='zonar_fonts-css'  href='http://fonts.googleapis.com/css?family=Mukta+Vaani%3A200%2C300%2C400%2C500%2C600%2C700%2C800%7CPlayfair+Display%3A400%2C500%2C700%7COswald%3A500%2C700%7CRoboto%3A500&amp;display=swap&amp;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.minb7f2.js?ver=6.4.8' id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.mine434.js?ver=6.4.11' id='revmin-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/wp\/zonar\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/wp\/zonar\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/webredox.net\/demo\/wp\/zonar\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min6996.js?ver=4.7.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min9f31.js?ver=5.7.2' id='ppress-flatpickr-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-user-avatar/assets/select2/select2.min9f31.js?ver=5.7.2' id='ppress-select2-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cartbdeb.js?ver=6.7.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/44.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<meta name="generator" content="WooCommerce 4.7.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index49b1.html?p=44' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd486.json?url=https%3A%2F%2Fwebredox.net%2Fdemo%2Fwp%2Fzonar%2Fhome-vimeo%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed368d?url=https%3A%2F%2Fwebredox.net%2Fdemo%2Fwp%2Fzonar%2Fhome-vimeo%2F&amp;format=xml" />
<meta name="framework" content="Redux 4.1.29" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.4.11 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
 
 <style type="text/css" class="zonar-custom-dynamic-css">
 
 </style>
 
 
 <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="page-template page-template-home-page page-template-home-page-php page page-id-44 wp-embed-responsive theme-zonar woocommerce-no-js wpb-js-composer js-comp-ver-6.7.0 vc_responsive">
<!-- loader   -->
        <div class="loader">
            <div class="loading-text-container "><span class="loading-text">Load<strong>ing</strong></span> <span class="loader_count">0</span></div>
            <div class="loader-anim"></div>
            <div class="loader-anim2 color-bg"></div>
        </div>
        <!-- loader  end-->
        <!-- main start  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <!-- logo  -->
				                <a href="../index.html" class="ajax logo-holder"><img src="../wp-content/uploads/2020/11/logo.png" alt="Zonar"></a>
				                
                <!-- logo end -->
				                <!-- nav-button-wrap-->
                <div class="nav-button but-hol">
                    <span  class="ncs"></span>
                    <span class="nos"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
                <!-- nav-button-wrap end-->
				                <!-- header-contacts-->
                <div class="header-contacts">
                    <ul>
						                        <li><span>01. Call</span> <a href="tel:+4(897)56412322">+4(897)56412322</a></li>
												                        <li><span>02. Write</span> <a href="mailto:zonar@domain.com">zonar@domain.com</a></li>
						                    </ul>
                    
																					<a href="../contacts/index.html" class="ajax contacts-btn">						Get in touch						</a>
					                </div>
                <!-- header-contacts end-->
            </header>
            <!-- header end-->
			            <!-- left-header-->
            <aside class="left-header">
                <span class="lh_dec color-bg"></span>
                <div class="left-header_social">
                    <ul >
                                                <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
												
						                         <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
												
						                        <li><a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li>
												
												
												
												
												
						                        <li><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
												
												
												
												
																								 
                    </ul>
                </div>
            </aside>
            <!-- left-header end-->
						            <!-- share button-->
            <div class="share-btn showshare color-bg"><span>Share <i class="fal fa-plus"></i></span></div>
            <!-- share button end-->
			            <!-- right header-->
            <div class="hc_dec_color">
                <div class="page-subtitle"><span></span></div>
            </div>
			
            <!-- right header end-->
            <!-- wrapper  -->
            <div id="wrapper">
			<!-- content-holder  -->	
             <!-- navigation menu-->
                <div class="nav-holder">
                    <div class="nav-holder-wrap but-hol">
                        <div class="nav-container fl-wrap">
                            <!-- nav -->
                            <nav class="nav-inner" id="menu">
                                <ul>
                                    <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children"><a href="#" class="ajax">Home</a>
<ul class="sub-menu">
	<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html" class="ajax">Slider</a></li>
	<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../home-carousel/index.html" class="ajax">Carousel</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../home-slideshow/index.html" class="ajax">Slideshow</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#" class="ajax">Video</a>
	<ul class="sub-menu">
		<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../home-mp4/index.html" class="ajax">MP4 Video</a></li>
		<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-44 current_page_item"><a href="index.html" class="ajax">Vimeo Video</a></li>
		<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../home-youtube/index.html" class="ajax">YouTube Vimeo</a></li>
	</ul>
</li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../home-image/index.html" class="ajax">Image</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../home-revolution/index.html" class="no-ajax">Revolution Slider</a></li>
</ul>
</li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../about/index.html" class="ajax">About</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" class="ajax">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../portfolio-horizonatal/index.html" class="ajax">Horizontal</a></li>
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../column-grid/index.html" class="ajax">Column Grid</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../boxed-grid/index.html" class="ajax">Boxed Grid</a></li>
	<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../fullscreen-grid/index.html" class="ajax">Fullscreen Grid</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" class="ajax">Single</a>
	<ul class="sub-menu">
		<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="../portfolio/travel-agency-website/index.html" class="ajax">Style 1</a></li>
		<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="../portfolio/photography-studio/index.html" class="ajax">Style 2</a></li>
		<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="../portfolio/fitness-studio-website/index.html" class="ajax">Style 3</a></li>
		<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="../portfolio/branding-presentation/index.html" class="ajax">Style 4</a></li>
		<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="../portfolio/lamborgini-video-project/index.html" class="ajax">Style 5</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../contacts/index.html" class="ajax">Contacts</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" class="ajax">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/index.html" class="ajax">Blog Grid</a></li>
	<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog-sidebar/index.html" class="ajax">Blog Sidebar</a></li>
</ul>
</li>
<li id="menu-item-336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" class="ajax">Shop Pages</a>
<ul class="sub-menu">
	<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../shop/index.html" class="ajax">Shop</a></li>
	<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-product"><a href="../product/salmon-riverland/index.html" class="no-ajax">Product Details</a></li>
</ul>
</li>
                                </ul>
                            </nav>
                            <!-- nav end-->
                        </div>
                        <div class="nav-footer"><span>
						© zonar 2020 / All rights reserved. </span></div>
                        <div class="nav-holder-wrap_line"></div>
                        <div class="nav-holder-wrap_dec"></div>
                    </div>
                </div>
                <div class="nav-overlay"></div>
                <!-- navigation menu end  -->				<!-- hero-wrap--> 
	<!-- content-->
                <div class="content full-height" data-pagetitle="Home Vimeo">
                    <!-- fs-slider-wrap  -->
                    <div class="video-holder-wrap hero_entry">
                        <div class="media-container" data-scrollax="properties: { translateY: '30%' }">
						
                        							                            <div class="bg mob-bg" style="background-image: url(../wp-content/uploads/2020/11/2-1.jpg)"></div>
													<div class="video-container">
							<div class="video-holder">
							<div  class="background-vimeo" data-vim="97871257"> </div>
							</div>
							</div>
						                        </div>
                        <div class="overlay"></div>
                        <div class="half-hero-wrap hhw-vis">
                                                        <div class="hhw_header">
                                <div class="rotate_text hero-decor-let">
																								                                    <div>Web Design</div>
                                    																								                                    <div>Ui/Ux Design</div>
                                    																								                                    <div>Branding</div>
                                    																								                                    <div>Ecommerce</div>
                                    								                                </div>
                            </div>
						                            							<h1>Sandy Plegas - <br><span> Web developer</span> and designer<br> form <span>USA</span></h1>
							                            							<h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet.</h4>
							                            <div class="clearfix"></div>
							                            <a href="../portfolio/index.html" class="btn ajax  fl-btn color-bg" ><span>My portfolio</span></a>
							                        </div>
                        						                        <!--hero_promo-wrap-->
                        <div class="hero_promo-wrap bot-element2">
                            <div class="hero_promo-title">
                                <h4>Play Story Video</h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                            <div class="hero_promo-button">
														<div class="bg" data-bg="https://webredox.net/demo/wp/zonar/wp-content/uploads/2020/11/3.jpg"></div>
							                            <div class="overlay"></div>
                                <a href="https://vimeo.com/322246026" class="image-popup"  ><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <!--hero_promo-wrap end-->
												 
                        <!-- Hidden video div -->
                        
                        						<!-- hero-facts-wrap -->
                        <div class="hero-facts-wrap">
																														                            <!-- inline-facts -->
                            <div class="inline-facts">
                                <div class="milestone-counter">
                                    <div class="stats animaper">
                                        <div class="num" data-content="0" data-num="145">0</div>
                                    </div>
                                </div>
                                <h6>Finished projects</h6>
                            </div>
                            <!-- inline-facts end -->
                                                                                    																								                            <!-- inline-facts -->
                            <div class="inline-facts">
                                <div class="milestone-counter">
                                    <div class="stats animaper">
                                        <div class="num" data-content="0" data-num="825">0</div>
                                    </div>
                                </div>
                                <h6>Working hours</h6>
                            </div>
                            <!-- inline-facts end -->
                                                                                    																								                            <!-- inline-facts -->
                            <div class="inline-facts">
                                <div class="milestone-counter">
                                    <div class="stats animaper">
                                        <div class="num" data-content="0" data-num="15">0</div>
                                    </div>
                                </div>
                                <h6>Awards won</h6>
                            </div>
                            <!-- inline-facts end -->
                                                                                                            </div>
                        <!-- hero-facts-wrap  end-->
						                                                <div class="hero-decor-numb hdn2">
																								<span>40.7143528  </span>
																														<span>-74.0059731  </span>
																								<a href="https://www.google.com.ua/maps/" target="_blank" class="hero-decor-numb-tooltip">Based In NewYork</a>
												</div>
						                    </div>
                    <!-- fs-slider-wrap end -->
                                        <a href="../about/index.html" class="ajax start-btn st2" ><span> Start explore <i class="fal fa-long-arrow-right"></i></span></a>
					                    <div class="body-color-bg"></div>
                </div>
                <!-- content end-->	
			<!-- share-wrapper-->
                <div class="share-wrapper">
                    <div class="close-share-btn"><i class="fal fa-long-arrow-left"></i></div>
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!-- share-wrapper  end -->
            </div>
            <!--wrapper end -->
            <!-- cursor-->
									            <div class="element">
                <div class="element-item" data-mouseback="#F68338" data-mouseborder="#F68338"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-object-fit.min531b.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/webredox.net\/demo\/wp\/zonar\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/wp\/zonar\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/wp\/zonar\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min6996.js?ver=4.7.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/wp\/zonar\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/wp\/zonar\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b3f1ff262ade2cfacfed841550122098","fragment_name":"wc_fragments_b3f1ff262ade2cfacfed841550122098","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min6996.js?ver=4.7.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wp-postviews-cache-js-extra'>
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"https:\/\/webredox.net\/demo\/wp\/zonar\/wp-admin\/admin-ajax.php","post_id":"44"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-postviews/postviews-cache05fe.js?ver=1.68' id='wp-postviews-cache-js'></script>
<script type='text/javascript' id='ppress-frontend-script-js-extra'>
/* <![CDATA[ */
var pp_ajax_form = {"ajaxurl":"https:\/\/webredox.net\/demo\/wp\/zonar\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"98c19b48e8","disable_ajax_form":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-user-avatar/assets/js/frontend.min4830.js?ver=3.1.12' id='ppress-frontend-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/zonar/includes/js/plugins5152.js?ver=1.0' id='zonar-plugins-js'></script>
<script type='text/javascript' src='../wp-content/themes/zonar/includes/js/scripts5152.js?ver=1.0' id='zonar-scripts-js'></script>
<script type='text/javascript' src='../wp-content/themes/zonar/includes/js/title-replace5152.js?ver=1.0' id='zonar-title-replace-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min9f31.js?ver=5.7.2' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min9f31.js?ver=5.7.2' id='wp-embed-js'></script>
</body>

<!-- Mirrored from webredox.net/demo/wp/zonar/home-vimeo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jul 2021 11:01:42 GMT -->
</html>	
<!-- Dynamic page generated in 0.598 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-07-23 11:00:22 -->

<!-- Compression = gzip -->